deploy:
  provider: npm
  email: kaitlin.rathwell@kununu.com
  api_key:
    secure: VnpUu0mzKa/8dL/uth+rJCOyQGaMY6ATQh22v0iQXMggmHMFcWqwEwiFCOryF6ol3gTE6vdLtoHzRogDGQV8c8YBirmnuC4oYso3i/S3lYh22x3uaPpT+oFpaFYtBfwavS1pAI5qSApPbM3G2NH7pMHCsgBuwXL3d/7dqf/hwNSv2ao0GMe/ZJRs8PDdAxQw+Zf7UpfYpl5DnSjW33m1OxEjVGBDCHmGOkAnRIEctneX3G/GP5p0HfBMSAAbEEmND2GFVYLcp6GcqqRsLmuMbnQ4zaD28PXebW+lkKl29/k9Bgp5Hts48Py31xGzovebl8JI1zqBzM9kuDJd4nXYrOQLAW4rrnDswwBY29aKKv1tyB8QEM4PWn7jAIS1Xv4x1hsRpnBgJOlsSjMjaSuCRvLpdW1o/XMj3HmAfDAqnzKKRRVKyf61vSaD3KkhsEkNZkvbG15WPh21RDdsPNJacJro92iw8dGO+aHjVRw8+//fbefVZe4wwmx7OHMYrC9wJ8/Pb5nx73Un06WJ+wzuRB0qgd57lHAgistJecaIVLpUe0LTdXp6C09b6GQ5A2wZXRw3O7CZCBn0nkBTsMp6UtmRF6ZWmXFSGGsu1uNns3BT2IYkrzrLU8ueRxZiY/ZFY1AprE2E0idTQbw55Oq39KvHOM4tXPeeXhTWFss/Rqo=
  on:
    tags: true
    repo: kununu/theme
